mysql> create view view_employees
    -> as select last_name, first_name, employee_id
    -> from employees;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+------------------+
| Tables_in_hr     |
+------------------+
| countries        |
| departments      |
| emp_details_view |
| employees        |
| job_history      |
| jobs             |
| locations        |
| regions          |
| view_employees   |
+------------------+
9 rows in set (0.00 sec)

mysql> desc view_employees;
+-------------+------------------+------+-----+---------+-------+
| Field       | Type             | Null | Key | Default | Extra |
+-------------+------------------+------+-----+---------+-------+
| last_name   | varchar(25)      | NO   |     | NULL    |       |
| first_name  | varchar(20)      | YES  |     | NULL    |       |
| employee_id | int(11) unsigned | NO   |     | NULL    |       |
+-------------+------------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from view_employees;
+-------------+-------------+-------------+
| last_name   | first_name  | employee_id |
+-------------+-------------+-------------+
| King        | Steven      |         100 |
| Kochhar     | Neena       |         101 |
| De Haan     | Lex         |         102 |
| Hunold      | Alexander   |         103 |
| Ernst       | Bruce       |         104 |
| Austin      | David       |         105 |
| Pataballa   | Valli       |         106 |
| Lorentz     | Diana       |         107 |
| Greenberg   | Nancy       |         108 |
| Faviet      | Daniel      |         109 |
| Chen        | John        |         110 |
| Sciarra     | Ismael      |         111 |
| Urman       | Jose Manuel |         112 |
| Popp        | Luis        |         113 |
| Raphaely    | Den         |         114 |
| Khoo        | Alexander   |         115 |
| Baida       | Shelli      |         116 |
| Tobias      | Sigal       |         117 |
| Himuro      | Guy         |         118 |
| Colmenares  | Karen       |         119 |
| Weiss       | Matthew     |         120 |
| Fripp       | Adam        |         121 |
| Kaufling    | Payam       |         122 |
| Vollman     | Shanta      |         123 |
| Mourgos     | Kevin       |         124 |
| Nayer       | Julia       |         125 |
| Mikkilineni | Irene       |         126 |
| Landry      | James       |         127 |
| Markle      | Steven      |         128 |
| Bissot      | Laura       |         129 |
| Atkinson    | Mozhe       |         130 |
| Marlow      | James       |         131 |
| Olson       | TJ          |         132 |
| Mallin      | Jason       |         133 |
| Rogers      | Michael     |         134 |
| Gee         | Ki          |         135 |
| Philtanker  | Hazel       |         136 |
| Ladwig      | Renske      |         137 |
| Stiles      | Stephen     |         138 |
| Seo         | John        |         139 |
| Patel       | Joshua      |         140 |
| Rajs        | Trenna      |         141 |
| Davies      | Curtis      |         142 |
| Matos       | Randall     |         143 |
| Vargas      | Peter       |         144 |
| Russell     | John        |         145 |
| Partners    | Karen       |         146 |
| Errazuriz   | Alberto     |         147 |
| Cambrault   | Gerald      |         148 |
| Zlotkey     | Eleni       |         149 |
| Tucker      | Peter       |         150 |
| Bernstein   | David       |         151 |
| Hall        | Peter       |         152 |
| Olsen       | Christopher |         153 |
| Cambrault   | Nanette     |         154 |
| Tuvault     | Oliver      |         155 |
| King        | Janette     |         156 |
| Sully       | Patrick     |         157 |
| McEwen      | Allan       |         158 |
| Smith       | Lindsey     |         159 |
| Doran       | Louise      |         160 |
| Sewall      | Sarath      |         161 |
| Vishney     | Clara       |         162 |
| Greene      | Danielle    |         163 |
| Marvins     | Mattea      |         164 |
| Lee         | David       |         165 |
| Ande        | Sundar      |         166 |
| Banda       | Amit        |         167 |
| Ozer        | Lisa        |         168 |
| Bloom       | Harrison    |         169 |
| Fox         | Tayler      |         170 |
| Smith       | William     |         171 |
| Bates       | Elizabeth   |         172 |
| Kumar       | Sundita     |         173 |
| Abel        | Ellen       |         174 |
| Hutton      | Alyssa      |         175 |
| Taylor      | Jonathon    |         176 |
| Livingston  | Jack        |         177 |
| Grant       | Kimberely   |         178 |
| Johnson     | Charles     |         179 |
| Taylor      | Winston     |         180 |
| Fleaur      | Jean        |         181 |
| Sullivan    | Martha      |         182 |
| Geoni       | Girard      |         183 |
| Sarchand    | Nandita     |         184 |
| Bull        | Alexis      |         185 |
| Dellinger   | Julia       |         186 |
| Cabrio      | Anthony     |         187 |
| Chung       | Kelly       |         188 |
| Dilly       | Jennifer    |         189 |
| Gates       | Timothy     |         190 |
| Perkins     | Randall     |         191 |
| Bell        | Sarah       |         192 |
| Everett     | Britney     |         193 |
| McCain      | Samuel      |         194 |
| Jones       | Vance       |         195 |
| Walsh       | Alana       |         196 |
| Feeney      | Kevin       |         197 |
| OConnell    | Donald      |         198 |
| Grant       | Douglas     |         199 |
| Whalen      | Jennifer    |         200 |
| Hartstein   | Michael     |         201 |
| Fay         | Pat         |         202 |
| Mavris      | Susan       |         203 |
| Baer        | Hermann     |         204 |
| Higgins     | Shelley     |         205 |
| Gietz       | William     |         206 |
+-------------+-------------+-------------+
107 rows in set (0.00 sec)

mysql> create view view_employee_dept
    -> as select e.employee_id, e.last_name, e.salary, d.department_id
    -> from employees e, departments d
    -> where e.department_id = d.department_id;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from view_employee_dept;
+-------------+-------------+----------+---------------+
| employee_id | last_name   | salary   | department_id |
+-------------+-------------+----------+---------------+
|         103 | Hunold      |  9000.00 |            60 |
|         104 | Ernst       |  6000.00 |            60 |
|         105 | Austin      |  4800.00 |            60 |
|         106 | Pataballa   |  4800.00 |            60 |
|         107 | Lorentz     |  4200.00 |            60 |
|         120 | Weiss       |  8000.00 |            50 |
|         121 | Fripp       |  8200.00 |            50 |
|         122 | Kaufling    |  7900.00 |            50 |
|         123 | Vollman     |  6500.00 |            50 |
|         124 | Mourgos     |  5800.00 |            50 |
|         125 | Nayer       |  3200.00 |            50 |
|         126 | Mikkilineni |  2700.00 |            50 |
|         127 | Landry      |  2400.00 |            50 |
|         128 | Markle      |  2200.00 |            50 |
|         129 | Bissot      |  3300.00 |            50 |
|         130 | Atkinson    |  2800.00 |            50 |
|         131 | Marlow      |  2500.00 |            50 |
|         132 | Olson       |  2100.00 |            50 |
|         133 | Mallin      |  3300.00 |            50 |
|         134 | Rogers      |  2900.00 |            50 |
|         135 | Gee         |  2400.00 |            50 |
|         136 | Philtanker  |  2200.00 |            50 |
|         137 | Ladwig      |  3600.00 |            50 |
|         138 | Stiles      |  3200.00 |            50 |
|         139 | Seo         |  2700.00 |            50 |
|         140 | Patel       |  2500.00 |            50 |
|         141 | Rajs        |  3500.00 |            50 |
|         142 | Davies      |  3100.00 |            50 |
|         143 | Matos       |  2600.00 |            50 |
|         144 | Vargas      |  2500.00 |            50 |
|         180 | Taylor      |  3200.00 |            50 |
|         181 | Fleaur      |  3100.00 |            50 |
|         182 | Sullivan    |  2500.00 |            50 |
|         183 | Geoni       |  2800.00 |            50 |
|         184 | Sarchand    |  4200.00 |            50 |
|         185 | Bull        |  4100.00 |            50 |
|         186 | Dellinger   |  3400.00 |            50 |
|         187 | Cabrio      |  3000.00 |            50 |
|         188 | Chung       |  3800.00 |            50 |
|         189 | Dilly       |  3600.00 |            50 |
|         190 | Gates       |  2900.00 |            50 |
|         191 | Perkins     |  2500.00 |            50 |
|         192 | Bell        |  4000.00 |            50 |
|         193 | Everett     |  3900.00 |            50 |
|         194 | McCain      |  3200.00 |            50 |
|         195 | Jones       |  2800.00 |            50 |
|         196 | Walsh       |  3100.00 |            50 |
|         197 | Feeney      |  3000.00 |            50 |
|         198 | OConnell    |  2600.00 |            50 |
|         199 | Grant       |  2600.00 |            50 |
|         200 | Whalen      |  4400.00 |            10 |
|         114 | Raphaely    | 11000.00 |            30 |
|         115 | Khoo        |  3100.00 |            30 |
|         116 | Baida       |  2900.00 |            30 |
|         117 | Tobias      |  2800.00 |            30 |
|         118 | Himuro      |  2600.00 |            30 |
|         119 | Colmenares  |  2500.00 |            30 |
|         100 | King        | 24000.00 |            90 |
|         101 | Kochhar     | 17000.00 |            90 |
|         102 | De Haan     | 17000.00 |            90 |
|         108 | Greenberg   | 12000.00 |           100 |
|         109 | Faviet      |  9000.00 |           100 |
|         110 | Chen        |  8200.00 |           100 |
|         111 | Sciarra     |  7700.00 |           100 |
|         112 | Urman       |  7800.00 |           100 |
|         113 | Popp        |  6900.00 |           100 |
|         205 | Higgins     | 12000.00 |           110 |
|         206 | Gietz       |  8300.00 |           110 |
|         201 | Hartstein   | 13000.00 |            20 |
|         202 | Fay         |  6000.00 |            20 |
|         203 | Mavris      |  6500.00 |            40 |
|         145 | Russell     | 14000.00 |            80 |
|         146 | Partners    | 13500.00 |            80 |
|         147 | Errazuriz   | 12000.00 |            80 |
|         148 | Cambrault   | 11000.00 |            80 |
|         149 | Zlotkey     | 10500.00 |            80 |
|         150 | Tucker      | 10000.00 |            80 |
|         151 | Bernstein   |  9500.00 |            80 |
|         152 | Hall        |  9000.00 |            80 |
|         153 | Olsen       |  8000.00 |            80 |
|         154 | Cambrault   |  7500.00 |            80 |
|         155 | Tuvault     |  7000.00 |            80 |
|         156 | King        | 10000.00 |            80 |
|         157 | Sully       |  9500.00 |            80 |
|         158 | McEwen      |  9000.00 |            80 |
|         159 | Smith       |  8000.00 |            80 |
|         160 | Doran       |  7500.00 |            80 |
|         161 | Sewall      |  7000.00 |            80 |
|         162 | Vishney     | 10500.00 |            80 |
|         163 | Greene      |  9500.00 |            80 |
|         164 | Marvins     |  7200.00 |            80 |
|         165 | Lee         |  6800.00 |            80 |
|         166 | Ande        |  6400.00 |            80 |
|         167 | Banda       |  6200.00 |            80 |
|         168 | Ozer        | 11500.00 |            80 |
|         169 | Bloom       | 10000.00 |            80 |
|         170 | Fox         |  9600.00 |            80 |
|         171 | Smith       |  7400.00 |            80 |
|         172 | Bates       |  7300.00 |            80 |
|         173 | Kumar       |  6100.00 |            80 |
|         174 | Abel        | 11000.00 |            80 |
|         175 | Hutton      |  8800.00 |            80 |
|         176 | Taylor      |  8600.00 |            80 |
|         177 | Livingston  |  8400.00 |            80 |
|         179 | Johnson     |  6200.00 |            80 |
|         204 | Baer        | 10000.00 |            70 |
+-------------+-------------+----------+---------------+
106 rows in set (0.00 sec)


mysql> desc employees;
+----------------+------------------+------+-----+---------+-------+
| Field          | Type             | Null | Key | Default | Extra |
+----------------+------------------+------+-----+---------+-------+
| employee_id    | int(11) unsigned | NO   | PRI | NULL    |       |
| first_name     | varchar(20)      | YES  |     | NULL    |       |
| last_name      | varchar(25)      | NO   |     | NULL    |       |
| email          | varchar(25)      | NO   |     | NULL    |       |
| phone_number   | varchar(20)      | YES  |     | NULL    |       |
| hire_date      | date             | NO   |     | NULL    |       |
| job_id         | varchar(10)      | NO   | MUL | NULL    |       |
| salary         | decimal(8,2)     | NO   |     | NULL    |       |
| commission_pct | decimal(2,2)     | YES  |     | NULL    |       |
| manager_id     | int(11) unsigned | YES  | MUL | NULL    |       |
| department_id  | int(11) unsigned | YES  | MUL | NULL    |       |
+----------------+------------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_hr       |
+--------------------+
| countries          |
| departments        |
| emp_details_view   |
| employees          |
| job_history        |
| jobs               |
| locations          |
| regions            |
| view_employee_dept |
| view_employees     |
+--------------------+
10 rows in set (0.00 sec)

mysql> create view view_employee_manager1 as select e.last_name,e.first_name, e.salary , e1.last_name as manager_name from employees e join employees e1 where e.employee_id=e1.manager_id;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from view_employee_manager1;
+-----------+------------+----------+--------------+
| last_name | first_name | salary   | manager_name |
+-----------+------------+----------+--------------+
| King      | Steven     | 24000.00 | Kochhar      |
| King      | Steven     | 24000.00 | De Haan      |
| De Haan   | Lex        | 17000.00 | Hunold       |
| Hunold    | Alexander  |  9000.00 | Ernst        |
| Hunold    | Alexander  |  9000.00 | Austin       |
| Hunold    | Alexander  |  9000.00 | Pataballa    |
| Hunold    | Alexander  |  9000.00 | Lorentz      |
| Kochhar   | Neena      | 17000.00 | Greenberg    |
| Greenberg | Nancy      | 12000.00 | Faviet       |
| Greenberg | Nancy      | 12000.00 | Chen         |
| Greenberg | Nancy      | 12000.00 | Sciarra      |
| Greenberg | Nancy      | 12000.00 | Urman        |
| Greenberg | Nancy      | 12000.00 | Popp         |
| King      | Steven     | 24000.00 | Raphaely     |
| Raphaely  | Den        | 11000.00 | Khoo         |
| Raphaely  | Den        | 11000.00 | Baida        |
| Raphaely  | Den        | 11000.00 | Tobias       |
| Raphaely  | Den        | 11000.00 | Himuro       |
| Raphaely  | Den        | 11000.00 | Colmenares   |
| King      | Steven     | 24000.00 | Weiss        |
| King      | Steven     | 24000.00 | Fripp        |
| King      | Steven     | 24000.00 | Kaufling     |
| King      | Steven     | 24000.00 | Vollman      |
| King      | Steven     | 24000.00 | Mourgos      |
| Weiss     | Matthew    |  8000.00 | Nayer        |
| Weiss     | Matthew    |  8000.00 | Mikkilineni  |
| Weiss     | Matthew    |  8000.00 | Landry       |
| Weiss     | Matthew    |  8000.00 | Markle       |
| Fripp     | Adam       |  8200.00 | Bissot       |
| Fripp     | Adam       |  8200.00 | Atkinson     |
| Fripp     | Adam       |  8200.00 | Marlow       |
| Fripp     | Adam       |  8200.00 | Olson        |
| Kaufling  | Payam      |  7900.00 | Mallin       |
| Kaufling  | Payam      |  7900.00 | Rogers       |
| Kaufling  | Payam      |  7900.00 | Gee          |
| Kaufling  | Payam      |  7900.00 | Philtanker   |
| Vollman   | Shanta     |  6500.00 | Ladwig       |
| Vollman   | Shanta     |  6500.00 | Stiles       |
| Vollman   | Shanta     |  6500.00 | Seo          |
| Vollman   | Shanta     |  6500.00 | Patel        |
| Mourgos   | Kevin      |  5800.00 | Rajs         |
| Mourgos   | Kevin      |  5800.00 | Davies       |
| Mourgos   | Kevin      |  5800.00 | Matos        |
| Mourgos   | Kevin      |  5800.00 | Vargas       |
| King      | Steven     | 24000.00 | Russell      |
| King      | Steven     | 24000.00 | Partners     |
| King      | Steven     | 24000.00 | Errazuriz    |
| King      | Steven     | 24000.00 | Cambrault    |
| King      | Steven     | 24000.00 | Zlotkey      |
| Russell   | John       | 14000.00 | Tucker       |
| Russell   | John       | 14000.00 | Bernstein    |
| Russell   | John       | 14000.00 | Hall         |
| Russell   | John       | 14000.00 | Olsen        |
| Russell   | John       | 14000.00 | Cambrault    |
| Russell   | John       | 14000.00 | Tuvault      |
| Partners  | Karen      | 13500.00 | King         |
| Partners  | Karen      | 13500.00 | Sully        |
| Partners  | Karen      | 13500.00 | McEwen       |
| Partners  | Karen      | 13500.00 | Smith        |
| Partners  | Karen      | 13500.00 | Doran        |
| Partners  | Karen      | 13500.00 | Sewall       |
| Errazuriz | Alberto    | 12000.00 | Vishney      |
| Errazuriz | Alberto    | 12000.00 | Greene       |
| Errazuriz | Alberto    | 12000.00 | Marvins      |
| Errazuriz | Alberto    | 12000.00 | Lee          |
| Errazuriz | Alberto    | 12000.00 | Ande         |
| Errazuriz | Alberto    | 12000.00 | Banda        |
| Cambrault | Gerald     | 11000.00 | Ozer         |
| Cambrault | Gerald     | 11000.00 | Bloom        |
| Cambrault | Gerald     | 11000.00 | Fox          |
| Cambrault | Gerald     | 11000.00 | Smith        |
| Cambrault | Gerald     | 11000.00 | Bates        |
| Cambrault | Gerald     | 11000.00 | Kumar        |
| Zlotkey   | Eleni      | 10500.00 | Abel         |
| Zlotkey   | Eleni      | 10500.00 | Hutton       |
| Zlotkey   | Eleni      | 10500.00 | Taylor       |
| Zlotkey   | Eleni      | 10500.00 | Livingston   |
| Zlotkey   | Eleni      | 10500.00 | Grant        |
| Zlotkey   | Eleni      | 10500.00 | Johnson      |
| Weiss     | Matthew    |  8000.00 | Taylor       |
| Weiss     | Matthew    |  8000.00 | Fleaur       |
| Weiss     | Matthew    |  8000.00 | Sullivan     |
| Weiss     | Matthew    |  8000.00 | Geoni        |
| Fripp     | Adam       |  8200.00 | Sarchand     |
| Fripp     | Adam       |  8200.00 | Bull         |
| Fripp     | Adam       |  8200.00 | Dellinger    |
| Fripp     | Adam       |  8200.00 | Cabrio       |
| Kaufling  | Payam      |  7900.00 | Chung        |
| Kaufling  | Payam      |  7900.00 | Dilly        |
| Kaufling  | Payam      |  7900.00 | Gates        |
| Kaufling  | Payam      |  7900.00 | Perkins      |
| Vollman   | Shanta     |  6500.00 | Bell         |
| Vollman   | Shanta     |  6500.00 | Everett      |
| Vollman   | Shanta     |  6500.00 | McCain       |
| Vollman   | Shanta     |  6500.00 | Jones        |
| Mourgos   | Kevin      |  5800.00 | Walsh        |
| Mourgos   | Kevin      |  5800.00 | Feeney       |
| Mourgos   | Kevin      |  5800.00 | OConnell     |
| Mourgos   | Kevin      |  5800.00 | Grant        |
| Kochhar   | Neena      | 17000.00 | Whalen       |
| King      | Steven     | 24000.00 | Hartstein    |
| Hartstein | Michael    | 13000.00 | Fay          |
| Kochhar   | Neena      | 17000.00 | Mavris       |
| Kochhar   | Neena      | 17000.00 | Baer         |
| Kochhar   | Neena      | 17000.00 | Higgins      |
| Higgins   | Shelley    | 12000.00 | Gietz        |
+-----------+------------+----------+--------------+
106 rows in set (0.00 sec)


mysql> select * from view_employee_manager1;
+-----------+------------+----------+--------------+
| last_name | first_name | salary   | manager_name |
+-----------+------------+----------+--------------+
| King      | Steven     | 24000.00 | Kochhar      |
| King      | Steven     | 24000.00 | De Haan      |
| De Haan   | Lex        | 17000.00 | Hunold       |
| Hunold    | Alexander  |  9000.00 | Ernst        |
| Hunold    | Alexander  |  9000.00 | Austin       |
| Hunold    | Alexander  |  9000.00 | Pataballa    |
| Hunold    | Alexander  |  9000.00 | Lorentz      |
| Kochhar   | Neena      | 17000.00 | Greenberg    |
| Greenberg | Nancy      | 12000.00 | Faviet       |
| Greenberg | Nancy      | 12000.00 | Chen         |
| Greenberg | Nancy      | 12000.00 | Sciarra      |
| Greenberg | Nancy      | 12000.00 | Urman        |
| Greenberg | Nancy      | 12000.00 | Popp         |
| King      | Steven     | 24000.00 | Raphaely     |
| Raphaely  | Den        | 11000.00 | Khoo         |
| Raphaely  | Den        | 11000.00 | Baida        |
| Raphaely  | Den        | 11000.00 | Tobias       |
| Raphaely  | Den        | 11000.00 | Himuro       |
| Raphaely  | Den        | 11000.00 | Colmenares   |
| King      | Steven     | 24000.00 | Weiss        |
| King      | Steven     | 24000.00 | Fripp        |
| King      | Steven     | 24000.00 | Kaufling     |
| King      | Steven     | 24000.00 | Vollman      |
| King      | Steven     | 24000.00 | Mourgos      |
| Weiss     | Matthew    |  8000.00 | Nayer        |
| Weiss     | Matthew    |  8000.00 | Mikkilineni  |
| Weiss     | Matthew    |  8000.00 | Landry       |
| Weiss     | Matthew    |  8000.00 | Markle       |
| Fripp     | Adam       |  8200.00 | Bissot       |
| Fripp     | Adam       |  8200.00 | Atkinson     |
| Fripp     | Adam       |  8200.00 | Marlow       |
| Fripp     | Adam       |  8200.00 | Olson        |
| Kaufling  | Payam      |  7900.00 | Mallin       |
| Kaufling  | Payam      |  7900.00 | Rogers       |
| Kaufling  | Payam      |  7900.00 | Gee          |
| Kaufling  | Payam      |  7900.00 | Philtanker   |
| Vollman   | Shanta     |  6500.00 | Ladwig       |
| Vollman   | Shanta     |  6500.00 | Stiles       |
| Vollman   | Shanta     |  6500.00 | Seo          |
| Vollman   | Shanta     |  6500.00 | Patel        |
| Mourgos   | Kevin      |  5800.00 | Rajs         |
| Mourgos   | Kevin      |  5800.00 | Davies       |
| Mourgos   | Kevin      |  5800.00 | Matos        |
| Mourgos   | Kevin      |  5800.00 | Vargas       |
| King      | Steven     | 24000.00 | Russell      |
| King      | Steven     | 24000.00 | Partners     |
| King      | Steven     | 24000.00 | Errazuriz    |
| King      | Steven     | 24000.00 | Cambrault    |
| King      | Steven     | 24000.00 | Zlotkey      |
| Russell   | John       | 14000.00 | Tucker       |
| Russell   | John       | 14000.00 | Bernstein    |
| Russell   | John       | 14000.00 | Hall         |
| Russell   | John       | 14000.00 | Olsen        |
| Russell   | John       | 14000.00 | Cambrault    |
| Russell   | John       | 14000.00 | Tuvault      |
| Partners  | Karen      | 13500.00 | King         |
| Partners  | Karen      | 13500.00 | Sully        |
| Partners  | Karen      | 13500.00 | McEwen       |
| Partners  | Karen      | 13500.00 | Smith        |
| Partners  | Karen      | 13500.00 | Doran        |
| Partners  | Karen      | 13500.00 | Sewall       |
| Errazuriz | Alberto    | 12000.00 | Vishney      |
| Errazuriz | Alberto    | 12000.00 | Greene       |
| Errazuriz | Alberto    | 12000.00 | Marvins      |
| Errazuriz | Alberto    | 12000.00 | Lee          |
| Errazuriz | Alberto    | 12000.00 | Ande         |
| Errazuriz | Alberto    | 12000.00 | Banda        |
| Cambrault | Gerald     | 11000.00 | Ozer         |
| Cambrault | Gerald     | 11000.00 | Bloom        |
| Cambrault | Gerald     | 11000.00 | Fox          |
| Cambrault | Gerald     | 11000.00 | Smith        |
| Cambrault | Gerald     | 11000.00 | Bates        |
| Cambrault | Gerald     | 11000.00 | Kumar        |
| Zlotkey   | Eleni      | 10500.00 | Abel         |
| Zlotkey   | Eleni      | 10500.00 | Hutton       |
| Zlotkey   | Eleni      | 10500.00 | Taylor       |
| Zlotkey   | Eleni      | 10500.00 | Livingston   |
| Zlotkey   | Eleni      | 10500.00 | Grant        |
| Zlotkey   | Eleni      | 10500.00 | Johnson      |
| Weiss     | Matthew    |  8000.00 | Taylor       |
| Weiss     | Matthew    |  8000.00 | Fleaur       |
| Weiss     | Matthew    |  8000.00 | Sullivan     |
| Weiss     | Matthew    |  8000.00 | Geoni        |
| Fripp     | Adam       |  8200.00 | Sarchand     |
| Fripp     | Adam       |  8200.00 | Bull         |
| Fripp     | Adam       |  8200.00 | Dellinger    |
| Fripp     | Adam       |  8200.00 | Cabrio       |
| Kaufling  | Payam      |  7900.00 | Chung        |
| Kaufling  | Payam      |  7900.00 | Dilly        |
| Kaufling  | Payam      |  7900.00 | Gates        |
| Kaufling  | Payam      |  7900.00 | Perkins      |
| Vollman   | Shanta     |  6500.00 | Bell         |
| Vollman   | Shanta     |  6500.00 | Everett      |
| Vollman   | Shanta     |  6500.00 | McCain       |
| Vollman   | Shanta     |  6500.00 | Jones        |
| Mourgos   | Kevin      |  5800.00 | Walsh        |
| Mourgos   | Kevin      |  5800.00 | Feeney       |
| Mourgos   | Kevin      |  5800.00 | OConnell     |
| Mourgos   | Kevin      |  5800.00 | Grant        |
| Kochhar   | Neena      | 17000.00 | Whalen       |
| King      | Steven     | 24000.00 | Hartstein    |
| Hartstein | Michael    | 13000.00 | Fay          |
| Kochhar   | Neena      | 17000.00 | Mavris       |
| Kochhar   | Neena      | 17000.00 | Baer         |
| Kochhar   | Neena      | 17000.00 | Higgins      |
| Higgins   | Shelley    | 12000.00 | Gietz        |
+-----------+------------+----------+--------------+
106 rows in set (0.00 sec)


mysql> create table student(roll_no int PRIMARY KEY, name varchar(20), city varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create index index_student_name on student(name);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+------------------------+
| Tables_in_hr           |
+------------------------+
| countries              |
| departments            |
| emp_details_view       |
| employees              |
| job_history            |
| jobs                   |
| locations              |
| regions                |
| student                |
| view_employee_dept     |
| view_employee_manager  |
| view_employee_manager1 |
| view_employees         |
+------------------------+
13 rows in set (0.00 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  | MUL | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> alter table student drop index index_student_name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create unique index uindex_student_roll_no on student (roll_no);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create unique index uindex_student_city on student (city);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  | UNI | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> use sonali1;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_sonali1 |
+-------------------+
| course__info      |
| course_info       |
| course_info1      |
| customers         |
| employee1         |
| employees         |
| offices           |
| product1          |
| products          |
| student_courses   |
| student_info      |
| suppliers         |
+-------------------+
12 rows in set (0.00 sec)


mysql> select * from course__info;
+-------------+------------------+--------------------+------------------+
| course_code | course_name      | course_description | course_startdate |
+-------------+------------------+--------------------+------------------+
|         343 | java programming | basics of java     | 2019-05-09       |
|         347 | rdbms            | basics of rdbms    | 2019-03-05       |
|         222 | python           | basics of python   | 2019-11-02       |
|         333 | mysql            | basics of sql      | 2018-11-11       |
|         361 | angularjs        | basics of angular  | 2018-11-06       |
+-------------+------------------+--------------------+------------------+
5 rows in set (0.00 sec)


mysql> create view view_course as select course_code , course_name, course_description from course__info where course_code > 333;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from view_course;
+-------------+------------------+--------------------+
| course_code | course_name      | course_description |
+-------------+------------------+--------------------+
|         343 | java programming | basics of java     |
|         347 | rdbms            | basics of rdbms    |
|         361 | angularjs        | basics of angular  |
+-------------+------------------+--------------------+
3 rows in set (0.00 sec)


mysql> create table fees1(course_code varchar(10),base_fees varchar(20), special_fees varchar(20));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into fees values(343,500, 300);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into fees1 values(343,500, 300);
Query OK, 1 row affected (0.01 sec)

mysql> insert into fees1 values(347,500, 300);
Query OK, 1 row affected (0.01 sec)

mysql> insert into fees1 values(361,500, 300);
Query OK, 1 row affected (0.01 sec)

mysql> select * from fees1;
+-------------+-----------+--------------+
| course_code | base_fees | special_fees |
+-------------+-----------+--------------+
| 343         | 500       | 300          |
| 347         | 500       | 300          |
| 361         | 500       | 300          |
+-------------+-----------+--------------+
3 rows in set (0.00 sec)

mysql> create view view_course_fees as select c.course_code , c.course_name, f.base_fees, f.special_fees from course__info c join fees1 f on c.course_code = f.course_code;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from view_course_fees;
+-------------+------------------+-----------+--------------+
| course_code | course_name      | base_fees | special_fees |
+-------------+------------------+-----------+--------------+
|         343 | java programming | 500       | 300          |
|         347 | rdbms            | 500       | 300          |
|         361 | angularjs        | 500       | 300          |
+-------------+------------------+-----------+--------------+
3 rows in set (0.00 sec)


mysql> drop view view_course_fees;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_sonali1 |
+-------------------+
| course__info      |
| course_info       |
| course_info1      |
| customers         |
| employee1         |
| employees         |
| fees              |
| fees1             |
| offices           |
| product1          |
| products          |
| student_courses   |
| student_info      |
| suppliers         |
| view_course       |
+-------------------+
15 rows in set (0.00 sec)

mysql> use hr;
Database changed
mysql> create view employees_vu as select employee_id , last_name as employee , department_id from employees;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from employees_vu;
+-------------+-------------+---------------+
| employee_id | employee    | department_id |
+-------------+-------------+---------------+
|         100 | King        |            90 |
|         101 | Kochhar     |            90 |
|         102 | De Haan     |            90 |
|         103 | Hunold      |            60 |
|         104 | Ernst       |            60 |
|         105 | Austin      |            60 |
|         106 | Pataballa   |            60 |
|         107 | Lorentz     |            60 |
|         108 | Greenberg   |           100 |
|         109 | Faviet      |           100 |
|         110 | Chen        |           100 |
|         111 | Sciarra     |           100 |
|         112 | Urman       |           100 |
|         113 | Popp        |           100 |
|         114 | Raphaely    |            30 |
|         115 | Khoo        |            30 |
|         116 | Baida       |            30 |
|         117 | Tobias      |            30 |
|         118 | Himuro      |            30 |
|         119 | Colmenares  |            30 |
|         120 | Weiss       |            50 |
|         121 | Fripp       |            50 |
|         122 | Kaufling    |            50 |
|         123 | Vollman     |            50 |
|         124 | Mourgos     |            50 |
|         125 | Nayer       |            50 |
|         126 | Mikkilineni |            50 |
|         127 | Landry      |            50 |
|         128 | Markle      |            50 |
|         129 | Bissot      |            50 |
|         130 | Atkinson    |            50 |
|         131 | Marlow      |            50 |
|         132 | Olson       |            50 |
|         133 | Mallin      |            50 |
|         134 | Rogers      |            50 |
|         135 | Gee         |            50 |
|         136 | Philtanker  |            50 |
|         137 | Ladwig      |            50 |
|         138 | Stiles      |            50 |
|         139 | Seo         |            50 |
|         140 | Patel       |            50 |
|         141 | Rajs        |            50 |
|         142 | Davies      |            50 |
|         143 | Matos       |            50 |
|         144 | Vargas      |            50 |
|         145 | Russell     |            80 |
|         146 | Partners    |            80 |
|         147 | Errazuriz   |            80 |
|         148 | Cambrault   |            80 |
|         149 | Zlotkey     |            80 |
|         150 | Tucker      |            80 |
|         151 | Bernstein   |            80 |
|         152 | Hall        |            80 |
|         153 | Olsen       |            80 |
|         154 | Cambrault   |            80 |
|         155 | Tuvault     |            80 |
|         156 | King        |            80 |
|         157 | Sully       |            80 |
|         158 | McEwen      |            80 |
|         159 | Smith       |            80 |
|         160 | Doran       |            80 |
|         161 | Sewall      |            80 |
|         162 | Vishney     |            80 |
|         163 | Greene      |            80 |
|         164 | Marvins     |            80 |
|         165 | Lee         |            80 |
|         166 | Ande        |            80 |
|         167 | Banda       |            80 |
|         168 | Ozer        |            80 |
|         169 | Bloom       |            80 |
|         170 | Fox         |            80 |
|         171 | Smith       |            80 |
|         172 | Bates       |            80 |
|         173 | Kumar       |            80 |
|         174 | Abel        |            80 |
|         175 | Hutton      |            80 |
|         176 | Taylor      |            80 |
|         177 | Livingston  |            80 |
|         178 | Grant       |          NULL |
|         179 | Johnson     |            80 |
|         180 | Taylor      |            50 |
|         181 | Fleaur      |            50 |
|         182 | Sullivan    |            50 |
|         183 | Geoni       |            50 |
|         184 | Sarchand    |            50 |
|         185 | Bull        |            50 |
|         186 | Dellinger   |            50 |
|         187 | Cabrio      |            50 |
|         188 | Chung       |            50 |
|         189 | Dilly       |            50 |
|         190 | Gates       |            50 |
|         191 | Perkins     |            50 |
|         192 | Bell        |            50 |
|         193 | Everett     |            50 |
|         194 | McCain      |            50 |
|         195 | Jones       |            50 |
|         196 | Walsh       |            50 |
|         197 | Feeney      |            50 |
|         198 | OConnell    |            50 |
|         199 | Grant       |            50 |
|         200 | Whalen      |            10 |
|         201 | Hartstein   |            20 |
|         202 | Fay         |            20 |
|         203 | Mavris      |            40 |
|         204 | Baer        |            70 |
|         205 | Higgins     |           110 |
|         206 | Gietz       |           110 |
+-------------+-------------+---------------+
107 rows in set (0.00 sec)


mysql> select employee, department_id from employees_vu;
+-------------+---------------+
| employee    | department_id |
+-------------+---------------+
| King        |            90 |
| Kochhar     |            90 |
| De Haan     |            90 |
| Hunold      |            60 |
| Ernst       |            60 |
| Austin      |            60 |
| Pataballa   |            60 |
| Lorentz     |            60 |
| Greenberg   |           100 |
| Faviet      |           100 |
| Chen        |           100 |
| Sciarra     |           100 |
| Urman       |           100 |
| Popp        |           100 |
| Raphaely    |            30 |
| Khoo        |            30 |
| Baida       |            30 |
| Tobias      |            30 |
| Himuro      |            30 |
| Colmenares  |            30 |
| Weiss       |            50 |
| Fripp       |            50 |
| Kaufling    |            50 |
| Vollman     |            50 |
| Mourgos     |            50 |
| Nayer       |            50 |
| Mikkilineni |            50 |
| Landry      |            50 |
| Markle      |            50 |
| Bissot      |            50 |
| Atkinson    |            50 |
| Marlow      |            50 |
| Olson       |            50 |
| Mallin      |            50 |
| Rogers      |            50 |
| Gee         |            50 |
| Philtanker  |            50 |
| Ladwig      |            50 |
| Stiles      |            50 |
| Seo         |            50 |
| Patel       |            50 |
| Rajs        |            50 |
| Davies      |            50 |
| Matos       |            50 |
| Vargas      |            50 |
| Russell     |            80 |
| Partners    |            80 |
| Errazuriz   |            80 |
| Cambrault   |            80 |
| Zlotkey     |            80 |
| Tucker      |            80 |
| Bernstein   |            80 |
| Hall        |            80 |
| Olsen       |            80 |
| Cambrault   |            80 |
| Tuvault     |            80 |
| King        |            80 |
| Sully       |            80 |
| McEwen      |            80 |
| Smith       |            80 |
| Doran       |            80 |
| Sewall      |            80 |
| Vishney     |            80 |
| Greene      |            80 |
| Marvins     |            80 |
| Lee         |            80 |
| Ande        |            80 |
| Banda       |            80 |
| Ozer        |            80 |
| Bloom       |            80 |
| Fox         |            80 |
| Smith       |            80 |
| Bates       |            80 |
| Kumar       |            80 |
| Abel        |            80 |
| Hutton      |            80 |
| Taylor      |            80 |
| Livingston  |            80 |
| Grant       |          NULL |
| Johnson     |            80 |
| Taylor      |            50 |
| Fleaur      |            50 |
| Sullivan    |            50 |
| Geoni       |            50 |
| Sarchand    |            50 |
| Bull        |            50 |
| Dellinger   |            50 |
| Cabrio      |            50 |
| Chung       |            50 |
| Dilly       |            50 |
| Gates       |            50 |
| Perkins     |            50 |
| Bell        |            50 |
| Everett     |            50 |
| McCain      |            50 |
| Jones       |            50 |
| Walsh       |            50 |
| Feeney      |            50 |
| OConnell    |            50 |
| Grant       |            50 |
| Whalen      |            10 |
| Hartstein   |            20 |
| Fay         |            20 |
| Mavris      |            40 |
| Baer        |            70 |
| Higgins     |           110 |
| Gietz       |           110 |
+-------------+---------------+
107 rows in set (0.00 sec)

mysql> create view dept50 as select employee_id as empno, last_name as employee, department_id as deptno from employees where department_id=50;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from dept50;
+-------+-------------+--------+
| empno | employee    | deptno |
+-------+-------------+--------+
|   120 | Weiss       |     50 |
|   121 | Fripp       |     50 |
|   122 | Kaufling    |     50 |
|   123 | Vollman     |     50 |
|   124 | Mourgos     |     50 |
|   125 | Nayer       |     50 |
|   126 | Mikkilineni |     50 |
|   127 | Landry      |     50 |
|   128 | Markle      |     50 |
|   129 | Bissot      |     50 |
|   130 | Atkinson    |     50 |
|   131 | Marlow      |     50 |
|   132 | Olson       |     50 |
|   133 | Mallin      |     50 |
|   134 | Rogers      |     50 |
|   135 | Gee         |     50 |
|   136 | Philtanker  |     50 |
|   137 | Ladwig      |     50 |
|   138 | Stiles      |     50 |
|   139 | Seo         |     50 |
|   140 | Patel       |     50 |
|   141 | Rajs        |     50 |
|   142 | Davies      |     50 |
|   143 | Matos       |     50 |
|   144 | Vargas      |     50 |
|   180 | Taylor      |     50 |
|   181 | Fleaur      |     50 |
|   182 | Sullivan    |     50 |
|   183 | Geoni       |     50 |
|   184 | Sarchand    |     50 |
|   185 | Bull        |     50 |
|   186 | Dellinger   |     50 |
|   187 | Cabrio      |     50 |
|   188 | Chung       |     50 |
|   189 | Dilly       |     50 |
|   190 | Gates       |     50 |
|   191 | Perkins     |     50 |
|   192 | Bell        |     50 |
|   193 | Everett     |     50 |
|   194 | McCain      |     50 |
|   195 | Jones       |     50 |
|   196 | Walsh       |     50 |
|   197 | Feeney      |     50 |
|   198 | OConnell    |     50 |
|   199 | Grant       |     50 |
+-------+-------------+--------+
45 rows in set (0.00 sec)


mysql> update employees set department_id = 80 where last_name = 'matos';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from dept50;
+-------+-------------+--------+
| empno | employee    | deptno |
+-------+-------------+--------+
|   120 | Weiss       |     50 |
|   121 | Fripp       |     50 |
|   122 | Kaufling    |     50 |
|   123 | Vollman     |     50 |
|   124 | Mourgos     |     50 |
|   125 | Nayer       |     50 |
|   126 | Mikkilineni |     50 |
|   127 | Landry      |     50 |
|   128 | Markle      |     50 |
|   129 | Bissot      |     50 |
|   130 | Atkinson    |     50 |
|   131 | Marlow      |     50 |
|   132 | Olson       |     50 |
|   133 | Mallin      |     50 |
|   134 | Rogers      |     50 |
|   135 | Gee         |     50 |
|   136 | Philtanker  |     50 |
|   137 | Ladwig      |     50 |
|   138 | Stiles      |     50 |
|   139 | Seo         |     50 |
|   140 | Patel       |     50 |
|   141 | Rajs        |     50 |
|   142 | Davies      |     50 |
|   144 | Vargas      |     50 |
|   180 | Taylor      |     50 |
|   181 | Fleaur      |     50 |
|   182 | Sullivan    |     50 |
|   183 | Geoni       |     50 |
|   184 | Sarchand    |     50 |
|   185 | Bull        |     50 |
|   186 | Dellinger   |     50 |
|   187 | Cabrio      |     50 |
|   188 | Chung       |     50 |
|   189 | Dilly       |     50 |
|   190 | Gates       |     50 |
|   191 | Perkins     |     50 |
|   192 | Bell        |     50 |
|   193 | Everett     |     50 |
|   194 | McCain      |     50 |
|   195 | Jones       |     50 |
|   196 | Walsh       |     50 |
|   197 | Feeney      |     50 |
|   198 | OConnell    |     50 |
|   199 | Grant       |     50 |
+-------+-------------+--------+
44 rows in set (0.00 sec)