from the SQL SLIDE NOTES--------------------------------------- 

1----> select last_name, salary from employees where salary > 12000;

2----> select last_name, department_id from employees where employee_id=176;

3---> select last_name, salary from employees where salary between 5000 and 12000;

4----> select last_name, job_id, hire_date from employees where last_name='matos' or last_name='taylor'  order by hire_date asc;

5----> select last_name, department_id from employees where department_id=20 or department_id=50 order by last_name asc;

6----> select last_name as employee,salary as monthly_salary from employees where salary between 5000 and 12000 and department_id=20 or department_id=50;

7---->select DATE_FORMAT(hire_date, '%d-%M-%y') from employees;

8----> select last_name,job_id from employees where manager_id is null;

9----> select last_name,salary,commission_pct from employees where commission_pct is not null order by salary,commission_pct desc;

10---->  select last_name,salary from employees where salary>=12000;

11----> select employee_id, last_name, salary, department_id from employees where manager_id=103;

12----> select last_name from employees where last_name like '__a%';

13----> select last_name from employees where last_name like '%a%e%';


PRACTICE-3
part-1

1----> select date_format(curdate(),'%d-%m-%y') as date;

2----> select employee_id,last_name,salary,salary+ round((salary*15.5)/100) as new_salary from employees;

3----> same as above

4----> select employee_id,last_name,salary, salary+round((salary*15.5)/100) as new_salary,round((salary*15.5)/100) as increament from employees;

5----> select concat(upper(substr(last_name,1,1)), substr(last_name,2) ) as name,length(last_name) as length from employees where last_name like 'j%' or last_name like 'a%' or last_name like 'm%'         order by last_name asc ;

6----> select last_name, timestampdiff(month,hire_date,curdate()) as total_month from employees;

7----> select concat(last_name,' earns ',salary,' monthly but wants ', salary*3) as dream_salaries from employees;

8----> select last_name, lpad(salary,15,'$') from employees;

9---->



PRACTICE-4 

4----> select Max(ROUND(salary)) as MAXIMUM,min(ROUND(salary)) as MINIMUM, sum(ROUND(salary)) as SUM, ROUND(avg(salary)) AVERAGE FROM EMPLOYEES;

5----> select JOB_ID,Max(ROUND(salary)) as MAXIMUM,min(ROUND(salary)) as MINIMUM, sum(ROUND(salary)) as SUM, ROUND(avg(salary)) AVERAGE FROM EMPLOYEES GROUP BY JOB_ID ;

6----> SELECT JOB_ID,COUNT(JOB_ID) FROM EMPLOYEES GROUP BY JOB_ID;

7----> SELECT COUNT(distinct MANAGER_ID) NUMBER_OF_MANAGERS FROM EMPLOYEES;

8----> SELECT MAX(salary) - MIN(salary) DIFFERENCE from employees;

9---->

10-----> select count(*) as "total" ,
	(select count(*)  from employees where year(hire_date)=1995) as "1995",
	(select count(*)  from employees where year(hire_date)=1996) as "1996",
	(select count(*)  from employees where year(hire_date)=1997) as "1997",
	(select count(*)  from employees where year(hire_date)=1998) as "1998"
	 from employees;




SLIDE-5

1----> select l.location_id, l.street_address, l.city, l.state_province,c.country_name
    -> from locations l
    -> natural join countries c;


2---->select e.last_name,department_id,d.department_name
    -> from employees e join departments d
    -> using(department_id);


3---->SELECT E.LAST_NAME,E.JOB_ID ,D.DEPARTMENT_ID,D.DEPARTMENT_NAME
    -> FROM EMPLOYEES E
    -> JOIN DEPARTMENTS D
    -> ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
    -> JOIN LOCATIONS L
    -> ON D.LOCATION_ID= L.LOCATION_ID
    -> WHERE CITY='TORONTO';


4----->







SLIDE-6


1----> select last_name, hire_date
    -> from employees
    -> where department_id =(select department_id
    -> from employees
    -> where last_name='zlotkey')
    -> and last_name <> 'zlotkey';


2---->SELECT EMPLOYEE_ID,LAST_NAME,SALARY
    -> FROM EMPLOYEES
    -> WHERE SALARY > (SELECT AVG(SALARY)
    -> FROM EMPLOYEES)
    -> ORDER BY SALARY ASC;


3----> SELECT EMPLOYEE_ID, LAST_NAME
    -> FROM EMPLOYEES
    -> WHERE DEPARTMENT_ID =ANY (SELECT DEPARTMENT_ID
    -> FROM EMPLOYEES
    -> WHERE LAST_NAME LIKE '%U%');


4---->  SELECT LAST_NAME,DEPARTMENT_ID,JOB_ID
	-> FROM EMPLOYEES
    	-> WHERE DEPARTMENT_ID=ANY(SELECT DEPARTMENT_ID 
 	-> FROM DEPARTMENTS 
	-> WHERE LOCATION_ID=1700);

5----->   SELECT LAST_NAME, SALARY
    -> FROM EMPLOYEES
    -> WHERE MANAGER_ID = ANY(SELECT MANAGER_ID
    -> FROM EMPLOYEES
    -> WHERE LAST_NAME= 'KING');


6----> SELECT DEPARTMENT_ID, LAST_NAME,JOB_ID
    -> FROM EMPLOYEES
    -> WHERE DEPARTMENT_ID =ANY(SELECT DEPARTMENT_ID
    -> FROM DEPARTMENTS
    -> WHERE 


7----->   SELECT EMPLOYEE_ID,LAST_NAME,SALARY
    -> FROM EMPLOYEES
    -> WHERE SALARY> (SELECT AVG(SALARY)
    -> FROM EMPLOYEES)
    -> AND DEPARTMENT_ID=ANY(SELECT DEPARTMENT_ID
    -> FROM EMPLOYEES
    -> WHERE LAST_NAME LIKE '%U%'OR '%A%');




PRACTICE-6-----------------------------------------------------DAY 3------


1--->

mysql> select last_name,department_id,salary 
	from employees 
	where (department_id,salary) 
	in (select department_id,salary 
	from employees 
	where commission_pct is not null);
+------------+---------------+----------+
| last_name  | department_id | salary   |
+------------+---------------+----------+
| Russell    |            80 | 14000.00 |
| Partners   |            80 | 13500.00 |
| Errazuriz  |            80 | 12000.00 |
| Cambrault  |            80 | 11000.00 |
| Zlotkey    |            80 | 10500.00 |
| Tucker     |            80 | 10000.00 |
| Bernstein  |            80 |  9500.00 |
| Hall       |            80 |  9000.00 |
| Olsen      |            80 |  8000.00 |
| Cambrault  |            80 |  7500.00 |
| Tuvault    |            80 |  7000.00 |
| King       |            80 | 10000.00 |
| Sully      |            80 |  9500.00 |
| McEwen     |            80 |  9000.00 |
| Smith      |            80 |  8000.00 |
| Doran      |            80 |  7500.00 |
| Sewall     |            80 |  7000.00 |
| Vishney    |            80 | 10500.00 |
| Greene     |            80 |  9500.00 |
| Marvins    |            80 |  7200.00 |
| Lee        |            80 |  6800.00 |
| Ande       |            80 |  6400.00 |
| Banda      |            80 |  6200.00 |
| Ozer       |            80 | 11500.00 |
| Bloom      |            80 | 10000.00 |
| Fox        |            80 |  9600.00 |
| Smith      |            80 |  7400.00 |
| Bates      |            80 |  7300.00 |
| Kumar      |            80 |  6100.00 |
| Abel       |            80 | 11000.00 |
| Hutton     |            80 |  8800.00 |
| Taylor     |            80 |  8600.00 |
| Livingston |            80 |  8400.00 |
| Johnson    |            80 |  6200.00 |
+------------+---------------+----------+



2---->

mysql> select e.last_name,d.department_name ,e.salary
    -> from employees e
    -> join departments d
    -> on e.department_id= d.department_id
    -> where (e.salary,e.commission_pct)
    -> in (select e.salary, e.commission_pct from employees e join departments d
    -> where d.location_id=1700);
+------------+-----------------+----------+
| last_name  | department_name | salary   |
+------------+-----------------+----------+
| Russell    | Sales           | 14000.00 |
| Partners   | Sales           | 13500.00 |
| Errazuriz  | Sales           | 12000.00 |
| Cambrault  | Sales           | 11000.00 |
| Zlotkey    | Sales           | 10500.00 |
| Tucker     | Sales           | 10000.00 |
| Bernstein  | Sales           |  9500.00 |
| Hall       | Sales           |  9000.00 |
| Olsen      | Sales           |  8000.00 |
| Cambrault  | Sales           |  7500.00 |
| Tuvault    | Sales           |  7000.00 |
| King       | Sales           | 10000.00 |
| Sully      | Sales           |  9500.00 |
| McEwen     | Sales           |  9000.00 |
| Smith      | Sales           |  8000.00 |
| Doran      | Sales           |  7500.00 |
| Sewall     | Sales           |  7000.00 |
| Vishney    | Sales           | 10500.00 |
| Greene     | Sales           |  9500.00 |
| Marvins    | Sales           |  7200.00 |
| Lee        | Sales           |  6800.00 |
| Ande       | Sales           |  6400.00 |
| Banda      | Sales           |  6200.00 |
| Ozer       | Sales           | 11500.00 |
| Bloom      | Sales           | 10000.00 |
| Fox        | Sales           |  9600.00 |
| Smith      | Sales           |  7400.00 |
| Bates      | Sales           |  7300.00 |
| Kumar      | Sales           |  6100.00 |
| Abel       | Sales           | 11000.00 |
| Hutton     | Sales           |  8800.00 |
| Taylor     | Sales           |  8600.00 |
| Livingston | Sales           |  8400.00 |
| Johnson    | Sales           |  6200.00 |
+------------+-----------------+----------+

3---->

mysql> select last_name,hire_date,salary 
	from employees
	 where (salary,ifnull(commission_pct,0)) 
	in (select salary,ifnull(commission_pct,0) 
	from employees 
	where last_name ='kochhar') 
	and last_name != 'kochhar';
+-----------+------------+----------+
| last_name | hire_date  | salary   |
+-----------+------------+----------+
| De Haan   | 1993-01-13 | 17000.00 |
+-----------+------------+----------+


4---->


mysql> select last_name,job_id,salary 
	from employees 
	where salary> all(select salary
    	from employees
    	where job_id='sa_man')
    	order by salary desc;
+-----------+---------+----------+
| last_name | job_id  | salary   |
+-----------+---------+----------+
| King      | AD_PRES | 24000.00 |
| Kochhar   | AD_VP   | 17000.00 |
| De Haan   | AD_VP   | 17000.00 |
+-----------+---------+----------+

5---->(two ways)

mysql> select e.employee_id,e.last_name,e.department_id 
	from employees e join departments d 
	on e.department_id = d.department_id 
	join locations l 
	on l.location_id = d.location_id 
	where city like 'T%';
+-------------+-----------+---------------+
| employee_id | last_name | department_id |
+-------------+-----------+---------------+
|         201 | Hartstein |            20 |
|         202 | Fay       |            20 |
+-------------+-----------+---------------+


mysql> select e.employee_id,e.last_name,e.department_id 
	from employees e 	
	where department_id 
	in (select department_id from departments where location_id 
	in(select location_id from locations where city like 'T%'));
+-------------+-----------+---------------+
| employee_id | last_name | department_id |
+-------------+-----------+---------------+
|         201 | Hartstein |            20 |
|         202 | Fay       |            20 |
+-------------+-----------+---------------+




6---->

	SELECT e.last_name ename, e.salary salary,
		e.department_id deptno, AVG(a.salary) dept_avg
	FROM employees e, employees a
	WHERE e.department_id = a.department_id
	AND e.salary > (SELECT AVG(salary)
			FROM employees
			WHERE department_id = e.department_id )
	GROUP BY e.last_name, e.salary, e.department_id
	ORDER BY AVG(a.salary);

7----->
   a. First do this by using the NOT EXISTS operator.

	SELECT outer.last_name
	FROM employees outer
	WHERE NOT EXISTS (SELECT ’X’
			  FROM employees inner
	 		  WHERE inner.manager_id =
				outer.employee_id);

b. 

	SELECT outer.last_name
	FROM employees outer
	WHERE outer.employee_id
	NOT IN (SELECT inner.manager_id
		FROM employees inner);
	
	

8---->

	SELECT last_name
	FROM employees outer
	WHERE outer.salary < (SELECT AVG(inner.salary)
			      FROM employees inner
			      WHERE inner.department_id
				= outer.department_id);
9---->

	SELECT last_name
	FROM employees outer
	WHERE EXISTS (SELECT last_name
			FROM employees inner
			WHERE inner.department_id =
				outer.department_id
			AND inner.hire_date > outer.hire_date
			AND inner.salary > outer.salary);

10---->

	SELECT employee_id, last_name,
		(SELECT department_name
		FROM departments d
		WHERE e.department_id =
			d.department_id ) department
		FROM employees e
		ORDER BY department;